<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Thetis.Core/ThetisWordwar.cs">
    <Files>
      <File FileName="ircb/MainConsole.cs" Line="1" Column="1" />
      <File FileName="ircb/BotManager.cs" Line="1" Column="1" />
      <File FileName="ircb/Bot.cs" Line="170" Column="16" />
      <File FileName="ircb/Program.cs" Line="1" Column="1" />
      <File FileName="ircb/Server.cs" Line="1" Column="1" />
      <File FileName="Thetis.Plugin/IThetisPluginHost.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/ThetisFactoids.cs" Line="199" Column="75" />
      <File FileName="Thetis.Plugin/IThetisPlugin.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/ThetisTime.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/ThetisTell.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/ThetisSeen.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/ThetisQuote.cs" Line="1" Column="1" />
      <File FileName="Thetis.Google/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Thetis.Google/ThetisSearch.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/ThetisAbbri.cs" Line="1" Column="1" />
      <File FileName="IrcLib/IrcClient/Channel.cs" Line="1" Column="1" />
      <File FileName="IrcLib/EventArgs.cs" Line="1" Column="1" />
      <File FileName="IrcLib/IrcClient/IrcMessageData.cs" Line="1" Column="1" />
      <File FileName="Thetis.Core/TheistRacist.cs" Line="42" Column="7" />
      <File FileName="Thetis.Core/ThetisChoose.cs" Line="28" Column="33" />
      <File FileName="Thetis.Core/ThetisSad.cs" Line="40" Column="45" />
      <File FileName="Thetis.Core/ThetisWordwar.cs" Line="88" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ircb" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Thetis.Core" expanded="True">
            <Node name="ThetisWordwar.cs" selected="True" />
          </Node>
          <Node name="Thetis.Plugin" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>o</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/steve/Dropbox/ircb/Thetis.Core/ThetisGoogle.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Thetis.Core/ThetisGoogle.cs" line="80" offsetX="279" offsetY="1407" expression="o" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>